#
# Lighttpd Config File for FCGI deployment
#
# 
# Requires mod_rewrite, mod_alias, mod_fastcgi to be enabled
# Requires the server to have r/w access to the socket file or run 
# as the wwwpub user
#

$HTTP["host"] == "tms.in.adlibre.net" {

server.document-root = "/srv/www/tms"

fastcgi.server = (
    "/tms.fcgi" => (
        "main" => (
            "socket" => "/srv/www/tms/tms.sock",
            "check-local" => "disable",
        )
    ),
)

alias.url = (
    "/media" => "/srv/www/tms/media/",
    "/static" => "/srv/www/tms/static/",
)

url.rewrite-once = (
    "^(/media.*)$" => "$1",
    "^(/static.*)$" => "$1",
    "^/favicon\.ico$" => "/media/favicon.ico",
    "^(/.*)$" => "/tms.fcgi$1",
)

}
